{
  "name": "vallaris",
  "version": "0.0.1-beta.2",
  "description": "Package for easy to use Vallaris API",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest --run",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusmanz/vallaris-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jusmanz/vallaris-js/issues"
  },
  "homepage": "https://github.com/jusmanz/vallaris-js#readme",
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/node": "^18.15.3",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "serve": "^14.1.1",
    "tsdown": "*",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "dot-prop-immutable": "^2.1.1",
    "geojson": "^0.5.0"
  }
}
